: 1706182502:0;git add -A
: 1706182545:0;git commit -m "refactor: Use devices by-label"
: 1706182551:0;git push origin HEAD
: 1706183278:0;$GPG_TTY
: 1706183287:0;\
echo $GPG_TTY
: 1706185745:0;git add -A
: 1706185769:0;bash
: 1706185797:0;git commit -S -m "feat: Add dconf-editor to user packages"
: 1706185812:0;echo "hello" | gpg --clearsign
: 1706185885:0;which gpg
: 1706185988:0;nix shell nixpkgs\#home-manager
: 1706186020:0;home-manager switch --flake .
: 1706186034:0;git add -A
: 1706186035:0;home-manager switch --flake .
: 1706186060:0;git add -A
: 1706186062:0;git commit -S -m "feat: Add dconf-editor to user packages"
: 1706186092:0;export GPG_TTY=$(tty)
: 1706186093:0;git commit -S -m "feat: Add dconf-editor to user packages"
: 1706186116:0;git config --global user.signingkey
: 1706186136:0;git config -l
: 1706186168:0;gpg --edit-key 71BCEF0BD6178F2DE8EF4F77C92E3238B87A7B1D
: 1706186191:0;git commit -S -m "feat: Add dconf-editor to user packages"
: 1706186207:0;git add -A
: 1706186209:0;home-manager switch --flake .
: 1706186222:0;git commit -S -m "feat: Add dconf-editor to user packages"
: 1706187544:0;git add -A
