# Set Catppuccin flavour
set -g @catppuccin_flavour 'mocha'

# Set New Splitted Pane CWD to Pane source CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set vi-mode
set-window-option -g mode-keys vi
# VI yanking keybinds 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy --trim-newline --'
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Bind C-k to clear scrollback buffer
bind -n C-k clear-history
