###################################
bindkey '^H' backward-kill-word

# Turn on ZSH VI mode
bindkey -v
export KEYTIMEOUT=1

# Yank selected buffer to Clipboard in VI Mode
function vi-yank-wl {
  zle vi-yank
  echo "$CUTBUFFER" | wl-copy
}
zle -N vi-yank-wl
bindkey -M vicmd 'y' vi-yank-wl

# Set keybindings to vi
zstyle ':prezto:module:editor' key-bindings 'vi'

# Auto start tmux session
zstyle ':prezto:module:tmux:auto-start' local 'yes'

# Turn down direnv verbosity
export DIRENV_LOG_FORMAT=''

# Set terminal to support 256 color
export TERM='screen-256color'

# Colored man pages: http://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;016m\E[48;5;220m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
###################################
