# see https://stackoverflow.com/a/17545247
unbind-key C-b
set-option -g prefix Home
bind-key Home send-prefix

set-option -g default-terminal 'tmux-256color'
# undercurl support
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set-option -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# bar
set-option -g status-position "top"
set-option -g -g status-style "bg=default"
set-option -g renumber-windows "on"
set-option -g status-justify "absolute-centre"
set-option -g status-right ''
set-option -g status-left '%H:%M:%S'
set-option -g status-right-length 0
set-option -g status-left-length 100

# set window index starting with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -s escape-time 0
set-option -g mouse on

# see https://unix.stackexchange.com/a/30283
bind-key & kill-window
bind-key x kill-pane

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind N new-window -c "#{pane_current_path}"

set -g mouse on

set-option -g history-limit 5000
