{
    "layer": "top",
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-right": ["pulseaudio", "backlight", "battery", "clock"],
    "niri/window": {
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-icons": [""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
